# stock-manager-wpf

./: README.md  StockManager.slnx
StockManager/: App.xaml  App.xaml.cs  StockManager.csproj
StockManager.Infrastructure/: StockManager.Infrastructure.csproj
StockManager.Infrastructure/Migrations/: 20260114003045_InitialCreate.Designer.cs  20260114003045_InitialCreate.cs  20260114174045_SeedInitialData.Designer.cs  20260114174045_SeedInitialData.cs  20260114175716_AddStockMovements.Designer.cs  20260114175716_AddStockMovements.cs  20260114184251_AddSignedQuantityToStockMovements.Designer.cs  20260114184251_AddSignedQuantityToStockMovements.cs  20260114231756_AddUnitPriceAndUnitCostToStockMovements.Designer.cs  20260114231756_AddUnitPriceAndUnitCostToStockMovements.cs  20260115085326_PhoneModel_SearchInsensitive.Designer.cs  20260115085326_PhoneModel_SearchInsensitive.cs  20260115103051_InitialClean.Designer.cs  20260115103051_InitialClean.cs  20260115104949_CascadeDeleteSkuMovements.Designer.cs  20260115104949_CascadeDeleteSkuMovements.cs  20260115202943_InitClean.Designer.cs  20260115202943_InitClean.cs  20260115221251_NombreDeLaMigracion.Designer.cs  20260115221251_NombreDeLaMigracion.cs  20260120165122_AddStockMovements.Designer.cs  20260120165122_AddStockMovements.cs  StockDbContextModelSnapshot.cs
StockManager.Infrastructure/Persistence/: DbBackupService.cs  DbPath.cs  StockDbContext.cs  StockDbContextFactory.cs
StockManager.Infrastructure/Services/: DashboardQueryService.cs  PhoneModelCommandService.cs  PhoneModelQueryService.cs  SkuCommandService.cs  SkuQueryService.cs  StockMovementQueryService.cs  StockMovementService.cs
StockManager/Converters/: BooleanToOpacityConverter.cs  StockLevelToBrushConverter.cs
StockManager/ViewModels/: ActiveFilter.cs  BulkPriceUpdateViewModel.cs  CategoryFilterOption.cs  DashboardViewModel.cs  Debouncer.cs  MainViewModel.cs  MovementHistoryViewModel.cs  PhoneModelEditorViewModel.cs  PhoneModelsViewModel.cs  RegisterMovementViewModel.cs  SkuEditorViewModel.cs  StockViewModel.cs
StockManager/Views/: BulkPriceUpdateWindow.xaml  BulkPriceUpdateWindow.xaml.cs  CaseStockKindWindow.xaml  CaseStockKindWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementHistoryWindow.xaml  PhoneModelWindow.xaml  (+11 more)
(+32 files in other folders)
